
import okhttp3.FormBody;
import okhttp3.OkHttpClient;
import okhttp3.Request;
import okhttp3.RequestBody;
import okhttp3.Response;

public class CreateOrderAPI {

    public static void createOrder() {
        try {
            // OkHttpClient instance
            OkHttpClient client = new OkHttpClient();

            // FormBody Builder for Request
            RequestBody formBody = new FormBody.Builder()
                .add("customer_mobile", "8145344963")
                .add("user_token", "e8d2a2f1ac98d41d3b7422fd11ab98fa")
                .add("amount", "1")
                .add("order_id", "8787772321800")
                .add("redirect_url", "https://khilaadixpro.shop")
                .add("remark1", "testremark")
                .add("remark2", "testremark2")
                .build();

            // Build Request
            Request request = new Request.Builder()
                .url("https://khilaadixpro.shop/api/create-order")
                .post(formBody)
                .build();

            // Execute Request
            try (Response response = client.newCall(request).execute()) {
                if (!response.isSuccessful()) throw new IOException("Unexpected code " + response);

                // Print Response
                System.out.println(response.body().string());
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        createOrder();
    }
}
