
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.Scanner;

public class CreateOrderAPI {

    public static void createOrder() {
        try {
            // API URL
            URL url = new URL("https://khilaadixpro.shop/api/create-order");

            // Open Connection
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setDoOutput(true);
            conn.setRequestMethod("POST");
            conn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");

            // Request Body
            String input = "customer_mobile=8145344963&user_token=e8d2a2f1ac98d41d3b7422fd11ab98fa"
                + "&amount=1&order_id=8787772321800&redirect_url=https://khilaadixpro.shop"
                + "&remark1=testremark&remark2=testremark2";

            // Send Request
            OutputStream os = conn.getOutputStream();
            os.write(input.getBytes());
            os.flush();

            // Read Response
            Scanner scanner;
            if (conn.getResponseCode() == HttpURLConnection.HTTP_OK) {
                scanner = new Scanner(conn.getInputStream(), "UTF-8");
            } else {
                scanner = new Scanner(conn.getErrorStream(), "UTF-8");
            }
            String response = scanner.useDelimiter("\A").next();
            scanner.close();

            // Print Response
            System.out.println("Response: " + response);

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void main(String[] args) {
        createOrder();
    }
}
