
import android.os.AsyncTask;
import android.util.Log;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;

public class OrderApiTask extends AsyncTask<String, Void, String> {

    @Override
    protected String doInBackground(String... params) {
        try {
            // API Endpoint
            URL url = new URL("https://khilaadixpro.shop/api/create-order");

            // Forming the request body
            String postData = "customer_mobile=" + URLEncoder.encode(params[0], "UTF-8") +
                    "&user_token=" + URLEncoder.encode(params[1], "UTF-8") +
                    "&amount=" + URLEncoder.encode(params[2], "UTF-8") +
                    "&order_id=" + URLEncoder.encode(params[3], "UTF-8") +
                    "&redirect_url=" + URLEncoder.encode(params[4], "UTF-8") +
                    "&remark1=" + URLEncoder.encode(params[5], "UTF-8") +
                    "&remark2=" + URLEncoder.encode(params[6], "UTF-8");

            // Opening Connection
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setRequestMethod("POST");
            conn.setDoOutput(true);
            conn.getOutputStream().write(postData.getBytes());

            // Get Response
            BufferedReader reader = new BufferedReader(new InputStreamReader(conn.getInputStream()));
            StringBuilder response = new StringBuilder();
            String line;
            while ((line = reader.readLine()) != null) {
                response.append(line);
            }
            reader.close();

            return response.toString();

        } catch (Exception e) {
            Log.e("OrderApiTask", "Error in API call", e);
            return null;
        }
    }

    @Override
    protected void onPostExecute(String result) {
        super.onPostExecute(result);
        if (result != null) {
            // Handle the response here
            Log.i("OrderApiTask", "Response: " + result);
        }
    }
}
